.Lean h1 {
  font-size: 80%;
  font-weight: bold;
  color: white;
  /* margin-bottom: 20%;  */
  text-align: right;
}
.Lean h2 {
  font-size: 80%;
  font-weight: bold;
  color: white;
  margin-bottom: 20%;
  text-align: right;
}

.Lean button.btn-primary {
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.Lean button.btn-primary:hover {
  background-color: #0056b3;
}

/* .Lean {
  margin-top: -19px;
} */

@media only screen and (min-width: 376px) and (max-width: 765px) {
  .Lean {
    margin-top: -30px;
  }

  .carousel-caption {
    margin-left: 30px;
    padding-bottom: 120px;
  }

  .carousel-caption h2 {
    font-size: 22px;
  }
}

@media only screen and (min-width: 766px) and (max-width: 1024px) {
  .Lean {
    margin-top: -25px;
  }

  .carousel-caption {
    margin-left: 50px;
    padding-bottom: 160px;
  }

  .carousel-caption h2 {
    font-size: 28px;
  }
}

.photo {
  background-color: #f1eeee;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
}

.photo .text {
  margin: 0 auto;
}

.photo h2 {
  padding-top: 1%;
  font-size: 36px;
  font-weight: bold;
  color: #023b6d;
  font-family: "avenir-light", Arial, Helvetica, sans-serif;
  text-align: center;
}

.photo img {
  width: 30%;
  height: auto;
}

.photo p {
  font-size: 18px;
  text-align: center;
  color: #666;
  font-family: "avenir-light", Arial, Helvetica, sans-serif;
}

.photo a {
  text-decoration: none;
  color: #0078d4;
  font-weight: bold;
}

.photo a:hover {
  text-decoration: none;
}

.P_1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  /* border: 1px solid #ccc;  */
}
.M-2 {
  flex: 1;
  margin-right: 20px;
}
.M-2 img {
  max-width: 100%;
  height: auto;
  display: block;
  border: 2px solid black;
}
.history {
  flex: 2;
}

.history h2 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #023b6d;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
}

.history h4 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
}

.history p {
  font-size: 16px;
  color: #555;
  text-align: left;
  margin: 0;
  font-family: "avenir-light", Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.history a {
  text-decoration: none;
  color: #ff9900;
}

/* .Gallery .col-lg-4 img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
} */
