@media only screen and (min-width: 100px) and (max-width: 300px) {
  .autoB {
    border: 1px rgb(128, 128, 128) solid;
    width: 80%;
    padding: 20px;
    height: auto;
    margin: 210% 0% 5% 5%;
    text-align: justify;
  }

  .cardA {
    width: 80%;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 10%;
    /* margin-left: 40%; */
    height: auto;
  }

  #auto {
    /* margin-top: 1px; */
    height: 350px;
    width: 100%;
    background-color: #0e5399;
    color: azure;
    padding-left: 10px;
    /* padding-top: 20px; */
    overflow: visible;
  }
}
@media only screen and (min-width: 300px) and (max-width: 767px) {
  .autoB {
    border: 1px rgb(128, 128, 128) solid;
    width: 80%;
    /* margin-top: 70%; */
    padding: 20px;
    height: auto;
    margin: 140% 0% 5% 5%;
    text-align: justify;
  }

  .cardA {
    width: 80%;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 10%;
    /* margin-left: 40%; */
    height: auto;
  }

  #auto {
    margin-top: 1px;
    height: 350px;
    width: 100%;
    background-color: #0e5399;
    color: azure;
    padding-left: 50px;
    padding-top: 50px;
    overflow: visible;
  }
}

@media only screen and (min-width: 767px) {
  .autoB {
    border: 1px rgb(128, 128, 128) solid;
    width: 65%;
    padding: 20px;
    height: auto;
    margin: 30px;
    text-align: justify;
  }

  .cardA {
    width: 50%;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left: 40%;
    height: auto;
  }

  #auto {
    margin-top: 1px;
    height: 350px;
    width: 100%;
    background-color: #0e5399;
    color: azure;
    padding-left: 50px;
    padding-top: 50px;
    overflow: visible;
  }
}
html,
body {
  overflow-x: hidden; /* Hide horizontal scroll for the entire page */
}

.autoM h6 {
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.autoM h2 {
  display: block;
  font-size: 2rem;
  color: #fff;
  font-weight: 500;
  font-family: "Times New Roman", Times, serif;
  padding-bottom: 15%;
}

.btn-get-started {
  background-color: transparent;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border: 2px white solid;
  border-radius: 25px;
  margin-top: 80px;
}

.btn-get-started:hover {
  background-color: #0056b3;
}

/* Style for the .autoB section */

.autoB .col-sm-6 {
  padding: 10px;
}

.cardB {
  background-color: #fff;
  padding: 10px;
}

.cardB-title {
  font-size: 1.1rem;
  color: rgb(0, 80, 184);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.cardB-text {
  color: black;
  font-size: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
ul {
  list-style-type: circle;
  padding-left: 20px;
}

ul li {
  margin: 5px 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 150%;
}

.cardA-img-top {
  display: block;
  margin: 0 auto;
  width: 80%;
  height: auto;
  justify-content: center;
  text-align: center;
  max-height: 200px;
  object-fit: cover;
}

.cardA-body {
  padding: 10px;
}

.cardA-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0056b3;
  margin: 0;
}

.cardA-text {
  margin-top: 10px;
  color: black;
  font-size: 1rem;
  line-height: 25px;
  text-align: justify;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border: none;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: #0056b3;
}
