/* Style the card container */
.crd {
  width: 850px;
  height: auto;
  color: #fff;
  background-color: #101f3c;
  border-top: 8px solid #b82626;
  border-right: 0px solid #b82626;
  border-left: 0px solid #b82626;
  border-bottom: 0px solid #b82626;
  border-radius: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 54px 54px 54px 54px;

  /* margin: 50px 300px 50px 300px; */
}

.crd-title {
  font-size: 2.3rem;
  color: white;
}

.crd-text {
  font-size: 1rem;
  color: #fff;
}
.crd-text h5 {
  color: #fff;
  font-size: 1.5rem;
}

.text-body-secondary {
  color: #fff;
}
