@media only screen and (max-width: 767px) {
  .wrapper select {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 25%;
  }

  .sidenav b {
    color: #004fa3;
    margin-left: 25%;
  }
}

@media only screen and (min-width: 767px) {
  .wrapper select {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 10%;
  }

  .sidenav b {
    color: #004fa3;
    margin-left: 10%;
  }
}

.row.content {
  height: auto;
}

/* .sidenav {
  background-color: #f1f1f1;
  height: auto;
} */

@media screen and (max-width: 767px) {
  .row.content {
    height: auto;
  }
}

.container-fluid {
  padding: 0;
  margin: 0;
}

/* .sidenav {
  padding: 10px;
} */

.small-image {
  width: 150px;
  height: 20px;
  border-radius: 10px;
}

.well2 {
  border: 1px solid #ddd;
  padding: 55px;
  margin-bottom: 20px;
  color: white;
  background-image: url("../Images/browse-catalog.jpg");
}

/* Styling for the cards */
.well {
  background-color: #fff;
  border: 1px solid #a09f9f;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 20px;
  text-align: center;
  transition: background-color 0.3s, box-shadow 0.3s;
  height: auto;
  width: 100%;
}
.well h6 {
  font-size: 1.3rem;
  font-weight: 500 !important;
  margin-top: 20px !important;
  text-align: center;
}

.well img {
  width: 50%;
}

.well:hover {
  background-color: #f2f2f2; /* Change the background color on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a box-shadow on hover */
}

.well p {
  font-size: 1rem;
  margin-top: 2px !important;
  text-align: center;
}
