.train .text_9 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(247, 241, 241);
  margin-bottom: 0.3%;
}

.train .text_9 h2 {
  flex: 1;
  text-align: left;
  margin-top: 25px;
  font-size: 36px;
}

.train .text_9 p {
  flex: 1;
  margin-left: 23px;
  text-align: justify;
}

.train .text_9 img {
  max-width: 100%;
  margin-top: 3%;
  margin-bottom: 1%;
}


.btn-secondary a {
  text-decoration: none; 
  color:#0056b3;
}

.btn-secondary a:hover {
  color:#0056b3; /* Text color when hovering over the button */
}


.btn-secondary {
  background-color: #007bff; 
  border-color: #007bff; 
}

.btn-secondary:hover {
  background-color: #0056b3;
  border-color: #0056b3; 
}

.train .btn-secondary {
  background-color: transparent;
  color: black;
  border: 2px #0056b3 solid;
  padding: 10px 30px;
  margin: 5px;
  cursor: pointer;
  /* margin-bottom: 0%; */
  text-decoration: none;
}

.train .btn:hover {
  background-color: #0056b3;
}

.card {
  margin: 1% 0%;
}

.card-body {
  margin: 0% 0% 0% 3%;
  padding: 6% 0%;
}

.card img {
  margin-top: 3%;
  max-width: 20%;
  height: auto;
  transition: transform 0.2s ease-in-out;
  margin-left: 40%;
}

.counter {
  background-color: #f5f5f5;
  padding: 20px 0;
  border-radius: 5px;
}

.count-title {
  font-size: 40px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.count-text {
  font-size: 13px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.fa-2x {
  margin: 0 auto;
  float: none;
  display: table;
  color: #4ad1e5;
}
