.class {
  margin-top: -18px;
}

.img-live {
  width: 100%;
  height: 90vh;
}

.img {
  max-width: 100%;
  height: auto;
  text-align: right;
}

#Live1 {
  display: flex;
  background-color: #fff;
  padding: 20px;
  margin: 10px;
}

#Live2 {
  display: flex;
  background-color: rgb(243, 239, 239);
  padding: 20px;
  margin: 10px;
}

#Live3 {
  padding: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

.cadl-container {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.cadl {
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #888888;
  padding: 50px;
}

.cad-img-top {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.caRd-body {
  text-align: left;
}

.caRd-body P {
  color: black;
  font-size: 16px;
  line-height: 1.5;
}
.caRd-body h5 {
  font-size: 18px bold;
  margin-top: 5px;
  color: #020f85;
}

#Live4 {
  background-color: #f2f2f2;
  padding: 20px;
  margin: 10px;
}

.hor {
  display: flex;
  align-items: center;
}

.card-hor {
  width: 100px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  background-color: #007bff;
  color: #fff;
}

.card-ho {
  flex: 1;
  padding: 20px;
}

.cad-title {
  font-size: 20px;
  /* color: #333;  */
}

.cad-text {
  font-size: 16px;
  color: #555;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  background-color: #dc3545;
}

.btn-danger {
  color: black;
  border: none;
}

/* End of CSS */
