#hero {
  width: 100%;
  position: relative;
  background: url("../Images\/18.jpg") center bottom no-repeat;
  background-size: cover;
  padding: 100px 0 120px 0;
  margin-top: 0.1%;
}

@media (max-width: 991px) {
  #hero {
    padding: 140px 0 60px 0;
  }
}

@media (max-width: 574px) {
  #hero {
    padding: 100px 0 20px 0;
  }
}

#hero .hero-img {
  width: 50%;
  float: right;
}

@media (max-width: 991px) {
  #hero .hero-img {
    width: 80%;
    float: none;
    margin: 0 auto 25px auto;
  }
}

#hero .hero-info {
  width: 50%;
  float: left;
}

@media (max-width: 991px) {
  #hero .hero-info {
    width: 80%;
    float: none;
    margin: auto;
    text-align: center;
  }
}

@media (max-width: 767px) {
  #hero .hero-info {
    width: 100%;
  }
}

#hero .hero-info h2 {
  color: #fff;
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 700;
}

#hero .hero-info h2 span {
  color: #74b5fc;
  text-decoration: underline;
}

@media (max-width: 767px) {
  #hero .hero-info h2 {
    font-size: 34px;
    margin-bottom: 30px;
  }
}

#hero .hero-info .btn-get-started,
#hero .hero-info .btn-services {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 0 20px 20px 0;
  color: #fff;
}

#hero .hero-info .btn-get-started {
  background: #007bff;
  border: 2px solid #007bff;
  color: #fff;
}

#hero .hero-info .btn-get-started:hover {
  background: none;
  border-color: #fff;
  color: #fff;
}

#hero .hero-info .btn-services {
  border: 2px solid #fff;
  text-decoration: none;
}
#hero .hero-info .btn-services:hover {
  background: #007bff;
  border-color: #007bff;
  color: #fff;
}

/* Apply "fadeIn" animation to the section */
#hero {
  animation: fadeIn 2.5s ease 0.5s forwards;
}

/* Apply "slideInLeft" animation to the "hero-info" div */
.hero-info {
  animation: slideInLeft 2.5s ease 0.5s forwards;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  overflow: hidden;
}

/* Sections Header
--------------------------------*/
.section-header h3 {
  font-size: 36px;
  color: #023b6d;
  text-align: center;
  /* text-align: left; */
  /* margin-left: 20%; */
  font-weight: 500;
  position: relative;
}

/* About Us Section
--------------------------------*/
#about {
  background: #fff;
  padding: 10px 0;
}

#about .about-container .background {
  margin: 20px 0;
}

#about .about-container .content {
  background: #fff;
}

#about .about-container p {
  line-height: 26px;
  font-size: 16px;
  text-align: justify;
}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background: #fff;
  background-size: cover;
  padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
  float: left;
  background: #fff;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid #007bff;
  transition: all 0.3s ease-in-out;
}

#about .about-container .icon-box .icon i {
  color: #007bff;
  font-size: 24px;
  line-height: 0;
}

#about .about-container .icon-box:hover .icon {
  background: #007bff;
}

#about .about-container .icon-box:hover .icon i {
  color: #fff;
}

#about .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 18px;
}

/* #about .about-container .icon-box .title a {
  color: #283d50;
} */

#about .about-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}

/* Apply "fadeInFromLeft" animation to the "content" column */
.col-lg-6.content {
  animation: fadeInFromLeft 1s ease 0.5s forwards;
}

/* Apply "zoomIn" animation to the "background" column */
.col-lg-6.background {
  animation: zoomIn 3s ease 0.5s forwards;
}

/* Apply "fadeInIconBox" animation to icon-box elements */
.icon-box {
  animation: fadeInIconBox 3s ease 0.5s forwards;
}

/* Adjust the background color, padding, and spacing */
.counts {
  padding: 0%;
  margin: auto;
}

.count-box {
  padding: 5px;
  margin: 5px;
}

.count-box i {
  font-size: 2.3rem;
  color: #007bff;
}

span.purecounter {
  padding: 10px;
  font-size: 1.9rem;
  color: black;
  font-weight: 500;
  position: relative;
}

/* Style for the text below the counts */
.count-box p {
  margin-top: 10px !important;
  font-size: 14px;
  color: #040507;
  line-height: 26px;
  text-align: justify;
  font-family: Poppins, sans-serif;
}

/* ------card 1--------- */
.Choose1 {
  background-color: #004a99;
  color: hsl(0, 0%, 100%);
  padding: 80px;
  padding-top: 1.3%;
}

.card {
  background-color: #004a99 !important;
  height: auto;
  padding: 0 0 30px 0;
}

.card h5 {
  color: white;
}

.Choose1 h2 {
  font-size: 28px;
  color: white;
  margin-bottom: 1.5%;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

.Choose1 .card img {
  width: 20%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-bottom: 2%;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  padding-top: 0%;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.card-text {
  text-align: justify;
  font-size: 0.7rem;
  margin-top: 3%;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
/* card end */

/* -------card2----- */

#Card3 {
  background-color: #cfcbcb;
  padding: 50px;
  border: 2px solid #013c94;
  margin: 50px;
  border-radius: 5px;
}

#Card3 .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#Card3 .col-8 p {
  font-size: 1rem;
}

#Card3 .col-4 {
  padding: 10px;
  text-align: right;
}

#Card3 button {
  background-color: #0056b3;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

#Card3 button:hover {
  background-color: #007bff;
}

.small-image_3,
.small-image_4 {
  max-width: 100%;
  height: auto;
}

.container h2 {
  color: #023b6d;
  font-size: 2.5rem;
  margin-bottom: 1.5%;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  position: relative;
  margin-top: 3%;
}

.container {
  overflow: hidden;
  margin-bottom: 3%;
  .slider {
    animation: slidein 20s linear infinite;
    white-space: nowrap;
    .logos {
      width: 10%;
      display: inline-block;
      margin: 0px 30px;
      .fab {
        width: calc(100% / 5);
        animation: fade-in 20s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
      }
    }
  }
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*---------button form------- */

.modal-content {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Style the modal header */
.modal-header {
  background-color: #004a99;
  color: #fff;
  border-radius: 10px 10px 0 0;
  text-align: center;
}

/* Style the modal title */
.modal-title {
  font-size: 24px;
}

/* Style the modal body */
.modal-body {
  padding: 20px;
}

/* Style the form elements */
.form-control {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

/* Style the Submit button */
.btn-primary {
  background-color: #007bff !important;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  color: #fff;
}

/* Style the Close button */
.btn-secondary {
  background-color: #ccc !important;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  color: #fff;
}

/*-----animation code---- */
@keyframes enterFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes enterFromRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.scroll-animation.enter-from-left.animate {
  animation: enterFromLeft 2s ease forwards;
}

.scroll-animation.enter-from-right.animate {
  animation: enterFromRight 2s ease forwards;
}

@keyframes enterFromDown {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.scroll-animation.enter-from-down.animate {
  animation: enterFromDown 2s ease forwards;
}

@keyframes enterFromDown {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.scroll-animation.enter-from-down.animate {
  animation: enterFromDown 2s ease forwards;
}

@keyframes enterFromUp {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.scroll-animation.enter-from-up.animate {
  animation: enterFromUp 2s ease forwards;
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.scroll-animation.zoom-in.animate {
  animation: zoomIn 2s ease forwards;
}

@keyframes tada {
  0% {
    transform: scale(1);
  }
  10%,
  20% {
    transform: scale(0.9) rotate(-3deg);
  }
  30%,
  50%,
  70%,
  90% {
    transform: scale(1.1) rotate(3deg);
  }
  40%,
  60%,
  80% {
    transform: scale(1.1) rotate(-3deg);
  }
  100% {
    transform: scale(1) rotate(0);
  }
}

.scroll-animation.tada.animate {
  animation: tada 2s ease forwards;
}
