#Off {
  background-color: #f0f0f0;
  padding-top: 1px;
}

.Off2 {
  font-family: Arial, sans-serif;
  border: 1px solid #ccc;
}

.img-off {
  width: 100%;
  height: 80vh;
}
.off1 {
  background-color: #f0f0f0;
  margin: 15px;
  padding: 20px;
  border: 3px solid #001c79;
}

.cardO {
  /* border: 1px solid #ccc;  */
  padding: 15px;
  /* margin: 10px; */
  background-color: #fff;
}

.cardO-title {
  font-size: 18px;
  font-weight: bold;
  color: #001c79;
}

.cardO-text {
  font-size: 14px;
}

ul {
  list-style: none;
  padding: 0;
}

.checkmark-icon {
  margin-right: 5px;
  color: #001c79;
  font-size: 18px;
  font-weight: bold;
}

#off2.off2 {
  background-color: #f5f5f5;
  padding: 10px;
}

/* Style the "caO" container */
.caO {
  background-color: #001c79;
  border: 1px solid #cfcfcf;
  border-radius: 5px;
  padding: 20px;
}

h5.caO-title {
  font-size: 1.5rem;
  color: #ffffff;
  margin-top: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.btn.float-right {
  float: right;
  margin-top: -37px;
  margin-right: 2%;
  background-color: white;
  color: #001c79;
  font-size: large;
}
.btn.float-right:hover {
  background-color: #aa0b00; /* Background color on hover */
  color: white; /* Text color on hover */
  /* You can add more styles for hover state if needed */
}
.cd {
  padding-top: 20px;
  margin: 10px 0 20px 0;
  background-color: rgba(214, 224, 226, 0.2);
  border-top-width: 0;
  border-bottom-width: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cd.hovercard {
  position: relative;
  padding-top: 0;
  overflow: hidden;
  text-align: center;
  background-color: rgba(214, 224, 226, 0.2);
}

.cd.hovercard .avatar img {
  width: 100px;
  height: 100px;
  max-width: 100px;
  max-height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.5);
}

.cd.hovercard .info {
  padding: 4px 8px 10px;
}

.cd.hovercard .info .title {
  margin-bottom: 4px;
  font-size: 24px;
  line-height: 1;
  color: #001c79;
  vertical-align: middle;
}

.cd.hovercard .info .desc {
  overflow: hidden;
  font-size: 12px;
  line-height: 20px;
  color: black;
  text-overflow: ellipsis;
}
